<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oasis_eu.portal</groupId>
    <artifactId>oasis-portal-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.12.2</version>

    <properties>
        <apache-httpcomponents.version>4.3.1</apache-httpcomponents.version>
        <jackson.version>2.3.1</jackson.version>
        <java.version>1.8</java.version>
        <joda.version>2.2</joda.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring-boot.version>1.0.2.RELEASE</spring-boot.version>
        <spring-framework.version>4.0.3.RELEASE</spring-framework.version>
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
        <tika.version>1.5</tika.version>
        <springdata-mongodb.version>1.5.4.RELEASE</springdata-mongodb.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <ehcache.version>2.8.3</ehcache.version>


        <!-- webjars -->
        <bootstrap.version>3.1.1</bootstrap.version>
        <font-awesome.version>4.2.0</font-awesome.version>
        <jquery.version>1.11.0</jquery.version>
        <jquery-ui.version>1.10.4</jquery-ui.version>
        <respond.version>1.4.2</respond.version>
        <html5shiv.version>3.7.0</html5shiv.version>
        <typeaheadjs.version>0.10.4</typeaheadjs.version>
        <underscore.version>1.6.0-3</underscore.version>
        <react.version>0.11.2</react.version>

        <!-- Hosting -->
        <tomcat.version>8.0.8</tomcat.version>
        <memcached-session-manager.version>1.8.2</memcached-session-manager.version>

    </properties>

    <modules>
        <module>oasis-portal-core</module>
        <module>oasis-portal-front</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Force Spring Data-MongoDB to use 1.5.4 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${springdata-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.12.2</version>
            </dependency>

            <!-- OASIS Spring Integation -->
            <dependency>
                <groupId>org.oasis_eu.spring-integration</groupId>
                <artifactId>oasis-spring-integration</artifactId>
                <version>0.12</version>
            </dependency>


            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Joda Time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Thymeleaf -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>


            <!-- EhCache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!-- Webjars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${font-awesome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-ui</artifactId>
                <version>${jquery-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>respond</artifactId>
                <version>${respond.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>html5shiv</artifactId>
                <version>${html5shiv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>typeaheadjs</artifactId>
                <version>${typeaheadjs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>underscorejs</artifactId>
                <version>${underscore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>react</artifactId>
                <version>${react.version}</version>
            </dependency>

            <!-- Force the use of Tomcat 8 to support Servlet 3.1 -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>de.javakaffee.msm</groupId>
                <artifactId>memcached-session-manager</artifactId>
                <version>${memcached-session-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee.msm</groupId>
                <artifactId>memcached-session-manager-tc8</artifactId>
                <!-- Note we use Tomcat 8! -->
                <version>${memcached-session-manager.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <scm>
        <developerConnection>scm:git:git@github.com:pole-numerique/oasis-portal.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <groups>org.oasis_eu.spring.test.IntegrationTest</groups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludedGroups>org.oasis_eu.spring.test.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>

    </build>
</project>
