<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oasis_eu.portal</groupId>
    <artifactId>oasis-portal-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.31-SNAPSHOT</version>

    <properties>
        <apache-httpcomponents.version>4.3.1</apache-httpcomponents.version>
        <jackson.version>2.3.1</jackson.version>
        <java.version>1.8</java.version>
        <joda.version>2.2</joda.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring-boot.version>1.0.2.RELEASE</spring-boot.version>
        <spring-framework.version>4.0.3.RELEASE</spring-framework.version>
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
        <thymeleaf.conditionalcomment.version>2.1.1.RELEASE</thymeleaf.conditionalcomment.version>
        <tika.version>1.5</tika.version>
        <springdata-mongodb.version>1.5.4.RELEASE</springdata-mongodb.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <ehcache.version>2.8.3</ehcache.version>
        <groovy.version>2.1.3</groovy.version>

        <!-- webjars -->
        <bootstrap.version>3.1.1</bootstrap.version>
        <font-awesome.version>4.2.0</font-awesome.version>
        <jquery.version>1.11.0</jquery.version>
        <jquery-ui.version>1.10.4</jquery-ui.version>
        <respond.version>1.4.2</respond.version>
        <html5shiv.version>3.7.0</html5shiv.version>
        <typeaheadjs.version>0.10.4</typeaheadjs.version>
        <underscore.version>1.6.0-3</underscore.version>
        <react.version>0.12.2</react.version>
        <showdown.version>0.3.1</showdown.version>
        <select2.version>3.5.2</select2.version>
        <momentjs.version>2.9.0</momentjs.version>

        <!-- Hosting -->
        <tomcat.version>8.0.8</tomcat.version>
        <memcached-session-manager.version>1.8.2</memcached-session-manager.version>

        <logback.version>1.1.2</logback.version>
        <markdown4j.version>2.2-cj-1.0</markdown4j.version>
        <hazelcast.version>3.4</hazelcast.version>
        <mongo-java-driver.version>2.13.1</mongo-java-driver.version>
    </properties>

    <modules>
        <module>oasis-portal-front</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Force Spring Data-MongoDB to use 1.5.4 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${springdata-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <!-- OASIS Spring Integration -->
            <dependency>
                <groupId>org.oasis_eu.spring-integration</groupId>
                <artifactId>oasis-spring-integration</artifactId>
                <version>1.16</version>
            </dependency>


            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>


            <!-- Joda Time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- Thymeleaf -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <!-- for IE see #112-->
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
                <version>${thymeleaf.conditionalcomment.version}</version>
            </dependency>
        
		      <!-- upload -->
		      <dependency>
		          <groupId>commons-fileupload</groupId>
		          <artifactId>commons-fileupload</artifactId>
		          <version>1.3.1</version>
		      </dependency>


            <!-- Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- Hazelcast -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sourceforge.findbugs</groupId>
                        <artifactId>annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.eclipsesource.minimal-json</groupId>
                        <artifactId>minimal-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-spring</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <!-- Webjars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${font-awesome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-ui</artifactId>
                <version>${jquery-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>respond</artifactId>
                <version>${respond.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>html5shiv</artifactId>
                <version>${html5shiv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>typeaheadjs</artifactId>
                <version>${typeaheadjs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>underscorejs</artifactId>
                <version>${underscore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>react</artifactId>
                <version>${react.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>showdown</artifactId>
                <version>${showdown.version}</version>
            </dependency>
	         <dependency>
	             <groupId>org.webjars</groupId>
	             <artifactId>select2</artifactId>
                <version>${select2.version}</version>
	         </dependency>
	         <dependency>
	             <groupId>org.webjars</groupId>
	             <artifactId>select2-bootstrap-css</artifactId>
	             <version>1.4.6</version>
	         </dependency>
	         <dependency>
	             <groupId>org.webjars</groupId>
	             <artifactId>momentjs</artifactId>
	             <version>${momentjs.version}</version>
	         </dependency>

            <!-- Force the use of Tomcat 8 to support Servlet 3.1 -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>de.javakaffee.msm</groupId>
                <artifactId>memcached-session-manager</artifactId>
                <version>${memcached-session-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee.msm</groupId>
                <artifactId>memcached-session-manager-tc8</artifactId>
                <!-- Note we use Tomcat 8! -->
                <version>${memcached-session-manager.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <scm>
        <developerConnection>scm:git:git@github.com:pole-numerique/oasis-portal.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <groups>org.oasis_eu.spring.test.IntegrationTest</groups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludedGroups>org.oasis_eu.spring.test.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>

    </build>
</project>
