<!doctype html>
<html>
<head th:replace="includes/header(title=#{ui.my},page='my')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../public/css/main.css" rel="stylesheet"/>
    <link href="../public/css/my.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../public/fonts/Dunkin.eot?') format('eot'),
            url('../public/fonts/Dunkin.woff') format('woff'),
            url('../public/fonts/Dunkin.ttf') format('truetype'),
            url('../public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../public/fonts/DIN.eot?') format('eot'),
            url('../public/fonts/DIN.woff') format('woff'),
            url('../public/fonts/DIN.ttf') format('truetype'),
            url('../public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../public/fonts/DINAlternate-Light.ttf') format('truetype'),
            url('../public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }
    </style>

</head>
<body>

<div class="wrapper">
<div class="navbar navbar-fixed-top my-oasis-navbar" role="navigation" th:replace="includes/my-navigation :: nav">
</div>

<div class="container">
    <div id="notifications"></div>
</div>
    <div class="push"></div>
</div>

<th:block th:replace="includes/footer">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</th:block>

<script data-th-inline="javascript" type="text/javascript">
    var _i18n = /*[[${notif_i18n}]]*/ {};
    var notificationService = /*[[@{/my/api/notif}]]*/ '../_proto/notif.json';
</script>

<script src="../public/js/my.js" th:src="@{/js/my.js}"></script>
<script src="../public/js/my.js" th:src="@{/js/csrf.js}"></script>
<script src="http://fb.me/react-0.12.2.js" data-th-src="@{/webjars/react/0.12.2/react.js}" data-th-if="${devmode}"></script>
<!--/*/<script type="text/javascript" data-th-src="@{/webjars/react/0.12.2/react.min.js}" data-th-if="${!devmode}"></script>/*/-->
<script src="http://fb.me/JSXTransformer-0.12.2.js" data-th-src="@{/webjars/react/0.12.2/JSXTransformer.js}" data-th-if="${devmode}"></script>
<script type="text/jsx" src="../public/js/notifications.jsx.js" data-th-src="@{/js/notifications.jsx.js}" data-th-if="${devmode}"></script>
<!--/*/<script type="text/javascript" src="../public/js/notifications.min.js" data-th-src="@{/js/notifications.min.js}" data-th-if="${!devmode}"></script>/*/-->

<script type="text/jsx" src="../../public/js/contact.jsx.js" data-th-src="@{/js/contact.jsx.js}" data-th-if="${devmode}"></script>
<!--/*/<script type="text/javascript" data-th-src="@{/js/contact.min.js}" data-th-if="${!devmode}"></script>/*/-->

</body>
</html>

