# ozwillo-portal

./: .bootstraprc  .eslintrc  .gitignore  .gitmodules  .prettierrc  .snyk  .travis.yml  LICENCE.header  README.md  build.gradle  build.gradle.kts  jsx.py  package-lock.json  package.json  release.sh  settings.gradle  webpack.config.js
portal-parent/: pom.xml
portal-parent/oasis-portal-back/: pom.xml
portal-parent/oasis-portal-back/src/main/java/org/oasis_eu/portal/: PortalPackage.java
portal-parent/oasis-portal-back/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_fr.properties
portal-parent/oasis-portal-back/src/main/resources/public/css/: backend.css  main.css
portal-parent/oasis-portal-back/src/main/resources/public/js/: backend.js
portal-parent/oasis-portal-back/src/main/resources/templates/: backend.html  contents.html
portal-parent/oasis-portal-back/src/main/resources/templates/includes/: footer.html  header.html
portal-parent/oasis-portal-core/: pom.xml
portal-parent/oasis-portal-core/src/main/resources/public/css/: main.css
portal-parent/oasis-portal-core/src/main/resources/public/js/: csrf.js
portal-parent/oasis-portal-core/src/seed/: content.json
portal-parent/oasis-portal-core/src/test/resources/: logback.groovy  test-application.properties
portal-parent/oasis-portal-front/: pom.xml
portal-parent/oasis-portal-front/src/main/java/org/oasis_eu/portal/: PortalPackage.java
portal-parent/oasis-portal-front/src/main/resources/: application.yml  logback.groovy  messages.properties  messages_bg.properties  messages_ca.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_tr.properties
portal-parent/oasis-portal-front/src/main/resources/_proto/: authorities  instances-valence.json  notif.json  organizations
portal-parent/oasis-portal-front/src/main/resources/_proto/users/instance/: citizenkin
portal-parent/oasis-portal-front/src/main/resources/_proto/users/network/: valence
portal-parent/oasis-portal-front/src/main/resources/public/css/: apps-management.css  appstore.css  dashboard.css  error.css  home.css  main.css  my.css
portal-parent/oasis-portal-front/src/main/resources/public/fonts/: DINAlternate-Light.eot
portal-parent/oasis-portal-front/src/main/resources/public/js/: appsmanagement.js  appstore.js  assign-service.js  contact.jsx.js  dashboard.js  home.js  my.js  network.js  notifications.js  notifications.jsx.js  notifications.min.js  profile.js
portal-parent/oasis-portal-front/src/main/resources/public/js/appmanagement/: instance-settings.js  myapps.js  myapps.jsx.js  myapps.min.js  service-settings.js  service-settings.jsx.js  service-settings.min.js
portal-parent/oasis-portal-front/src/main/resources/public/js/dashboard/: dashboard.jsx.js  (+1 more)
portal-parent/oasis-portal-front/src/main/resources/public/xml/: header_backup.xml
portal-parent/oasis-portal-front/src/main/resources/templates/: appstore-confirmation.html  appstore.html  content.html  error.html  home.html  my-apps-byauth.html  my-appsmanagement.html  my-network.html  my-notif.html  my-profile.html  my.html
portal-parent/oasis-portal-front/src/main/resources/templates/appmanagement/: myapps.html
portal-parent/oasis-portal-front/src/main/resources/templates/appsmanagement/: apps-byauth.html  appsmanagement.html  assign-service.html  instance-settings.html  service-settings.html
portal-parent/oasis-portal-front/src/main/resources/templates/dashboard/: dash-error.html  dashboard.html
portal-parent/oasis-portal-front/src/main/resources/templates/includes/: footer.html  header.html  my-navigation.html  my-profile-fragments.html  navbar.html
portal-parent/oasis-portal-front/src/main/resources/templates/network/: create-org.html  my-network.html
portal-parent/oasis-portal-front/src/main/resources/templates/store/: application.html  appstore-confirmation.html  appstore.html  instantiation-error.html  store.html
portal-parent/oasis-portal-front/src/test/resources/: application.yml  logback.groovy  test-application.properties
portal-parent/oasis-portal-front/src/test/resources/images/: img-test.tiff
portal-parent/oasis-portal-mockserver/: pom.xml
portal-parent/oasis-portal-mockserver/src/main/resources/: application.yml
portal-parent/oasis-portal-model/: pom.xml
portal-parent/ozwillo-portal-front/: pom.xml
portal-parent/ozwillo-portal-front/src/main/resources/: application.yml  logback.groovy  messages.properties  messages_bg.properties  messages_ca.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_tr.properties
portal-parent/ozwillo-portal-front/src/main/resources/public/css/: apps-management.css  appstore.css  dashboard.css  my.css  specific.css
portal-parent/ozwillo-portal-front/src/main/resources/public/js/: appstore.js  contact.jsx.js  csrf.js  my.js  network.js  notifications.jsx.js  notifications.min.js  profile.js
portal-parent/ozwillo-portal-front/src/main/resources/public/xml/: footer_backup.xml
portal-parent/ozwillo-portal-front/src/main/resources/templates/: content.html  my-notif.html  my-profile.html
portal-parent/ozwillo-portal-front/src/main/resources/templates/appmanagement/: myapps.html
portal-parent/ozwillo-portal-front/src/main/resources/templates/dashboard/: dashboard.html
portal-parent/ozwillo-portal-front/src/main/resources/templates/includes/: footer.html  header.html  my-header-content.html  my-navigation.html  my-profile-fragments.html  navbar.html  navigation.html  scripts.html
portal-parent/ozwillo-portal-front/src/main/resources/templates/network/: my-network.html
portal-parent/ozwillo-portal-front/src/main/resources/templates/profile/: my-profile-fragments.html  my-profile.html
portal-parent/ozwillo-portal-front/src/main/resources/templates/store/: appstore.html  store.html
portal-parent/ozwillo-portal-front/src/test/resources/: test-application.properties
portal-parent/ozwillo-portal-front/src/test/resources/xml/: header.xml
(+1230 files in other folders)
